{
  "name": "tealodashtest",
  "version": "1.0.0",
  "description": "This is a test for Tea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "TeaLoadashTest"
  },
  "keywords": [
    "tea"
  ]
}
